# EffortlessQA_API

./: .gitignore  EffortlessQA.sln
EffortlessQA.Api/: EffortlessQA.Api.csproj  Program.cs  appsettings.json
EffortlessQA.Api/Extensions/: ApiExtensions.cs
EffortlessQA.Api/Extensions/Endpoints/: AuditLogEndpoints.cs  AuthEndpoints.cs  CommonEndpoints.cs  DefectEndpoints.cs  FolderEndpoints.cs  MiscellaneousEndpoints.cs  PermissionRoleEndpoints.cs  ProjectEndpoints.cs  ReportingEndpoints.cs  RequirementEndpoints.cs  SearchEndpoints.cs  TestCaseEndpoints.cs  TestFolderService.cs  TestRunEndpoints.cs  TestRunResultEndpoints.cs  TestSuiteEndpoints.cs
EffortlessQA.Api/Jwt/: JwtSettings.cs
EffortlessQA.Api/Middleware/: RequestLoggingMiddleware.cs  TenantMiddleware.cs
EffortlessQA.Api/Properties/: launchSettings.json
EffortlessQA.Api/Services/Implementation/: AuditLogService.cs  AuthService.cs  AzureBlobStorageService.cs  DefectService.cs  EmailService.cs  MiscellaneousService.cs  PermissionRoleService.cs  ProjectService.cs  QueryExtensions.cs  ReportingService.cs  RequirementService.cs  SearchService.cs  TenantService.cs  TestCaseService.cs  TestRunResultService.cs  TestRunService.cs  TestSuiteService.cs
EffortlessQA.Api/Services/Interface/: IAuditLogService.cs  IAuthService.cs  IDefectService.cs  IEmailService.cs  IMiscellaneousService.cs  IPermissionRoleService.cs  IProjectService.cs  IReportingService.cs  IRequirementService.cs  ISearchService.cs  ITenantService.cs  ITestCaseService.cs  ITestFolderService.cs  ITestRunResultService.cs  ITestRunService.cs  ITestSuiteService.cs
EffortlessQA.Api/Validators/: RegisterDtoValidator.cs
EffortlessQA.Data/: EffortlessQA.Data.csproj  EffortlessQAContext.cs
EffortlessQA.Data/Entities/: Address.cs  AuditLog.cs  Country.cs  Defect.cs  DefectHistory.cs  EntityBase.cs  Permission.cs  Project.cs  Requirement.cs  RequirementTestCase.cs  RequirementTestSuite.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantEmailConfirmation.cs  TestCase.cs  TestFolder.cs  TestRun.cs  TestRunResult.cs  TestSuite.cs  User.cs  UserEmailConfirmation.cs  UserProject.cs
(+19 files in other folders)
